<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Database Notebook Har viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/github.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@4.0.16/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <style>
      .ellipsis {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      nav a span.tag {
        margin-left: 5px;
        margin-right: 5px;
        min-width: 90px;
        text-align: center;
      }

      nav a span.url {
        white-space: nowrap;
        overflow-x: hidden;
        max-width: 50%;
      }

      div.chart {
        color: gray;
        background-color: white;
      }

      div.block {
        position: relative;
      }

      span.tag.contains {
        position: absolute;
        right: 10px;
        top: 1px;
      }

      span.tag.is-light {
        color: gray;
      }
      
      .pagetop {
        height: 50px;
        width: 50px;
        position: fixed;
        right: 30px;
        bottom: 30px;
        background: #fff;
        border: solid 2px #000;
        border-radius: 50%;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 2;
        cursor: pointer;
      }
      .pagetop__arrow {
        display: block;
        height: 10px;
        width: 10px;
        border-top: 3px solid #000;
        border-right: 3px solid #000;
        transform: translateY(20%) rotate(-45deg);
      }
      .delete_icon {
        pointer-events: all !important;
        cursor: pointer;
      }

      nav.toc {
        overflow-y: auto;
        max-height: 410px;
      }

      div.tabs {
        margin-top: 1px;
        margin-bottom: 1px !important;
      }

      div.compact table.table {
        font-size: small;
      }

      div.compact table.table tr td:nth-of-type(1) {
        text-wrap: nowrap;
      }

      h6.request,
      h6.response {
        margin-top: 5px;
        margin-bottom: 3px;
      }

      button.clipboard {
        position: absolute;
        top: 0px;
        right: 2px;
        padding-top: 0px;
        padding-bottom: 0px;
      }

      div.request,
      div.response {
        margin-left: 15px;
      }

      div.request > div.block,
      div.response > div.block {
        max-height: 300px;
        overflow-y: auto;
      }

      span.url {
        font-weight: normal;
      }
    </style>
    <script>
      <!--
      function unescapeHtml(s) {
        const entityMap = {
          "&amp;": "&",
          "&lt;": "<",
          "&gt;": ">",
          "&quot;": '"',
          "&#39;": "'",
          "&#x60;": "`",
        };
        return s.replace(/&(amp|lt|gt|quot|#39|#x60);/g, (match) => entityMap[match]);
      }

      $(function () {
        $("button.button.clipboard").click(function () {
          const $this = $(this);
          const data = unescapeHtml($this.data("clip"));
          navigator.clipboard.writeText(data);
        });
        const $pageTop = $("#js-pagetop");
        $(window).scroll(function () {
          if ($(window).scrollTop() > 100) {
            $pageTop.fadeIn(300).css("display", "flex");
          } else {
            $pageTop.fadeOut(300);
          }
        });
        $pageTop.click(function () {
          $("html, body").animate({ scrollTop: 0 }, 300);
        });

        var renderer = new marked.Renderer();
        renderer.code = (code, language) => {
          return "<pre><code>" + hljs.highlightAuto(code).value + "</code></pre>";
        };
        renderer.heading = (tokens, depth) => {
          return `<h${depth} class='subtitle is-${depth}'>${tokens}</h${depth}>`;
        };
        renderer.table = (header, body) => {
          return `<table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
            <thead>${header}</thead>
            ${body}
            </table>
            `;
        };
        marked.use({ renderer });

        Object.keys(markdownValues).forEach((it, idx) => {
          try {
            const { lang, s } = markdownValues[it];
            const content = unescapeHtml(s);
            const md = marked.parse(` \`\`\`${lang}\n${content}\n\`\`\` `);
            $("#" + it).html(md);
          } catch (e) {
            console.error("at " + idx, e);
          }
        });

        // tab click
        $("div.tabs li > a").click(function () {
          const aObj = $(this);
          const clazz = aObj.data("id-class");
          const tab = aObj.data("tab");
          aObj.closest("ul").children("li").removeClass("is-active");
          aObj.parent().addClass("is-active");
          $("div." + clazz).hide();
          $(`#${clazz}-${tab}`).show();
        });

        $("span.delete_icon").click(function () {
          $("input.keyword").val("");
          search();
        });

        // search
        $("input.keyword").on("keyup", function (e) {
          if (e.key === "Enter" || e.keyCode === 13) {
            search();
          }
        });
        $("select.status, select.method, select.content").change(function () {
          search();
        });
        $("button.search").click(function () {
          search();
        });
        function search() {
          const keywords = $("input.keyword").val().trim();
          const mode = $("select.mode").val();
          const status = $("select.status").val();
          const method = $("select.method").val();
          const content = $("select.content").val();
          $(`table.table > tbody > tr > td`).removeClass("has-text-link has-background-link-light");
          $(`div.block > span.tag.contains`).remove();
          $(`div.tabs > ul > li > a span.star.icon`).remove();

          const matchKeywords = (elmText) => {
            if (mode === "") {
              return elmText.toLocaleLowerCase().includes(keywords.toLocaleLowerCase());
            } else if (mode === "Aa") {
              return elmText.includes(keywords);
            } else if (mode === ".*") {
              return elmText.match(new RegExp(keywords));
            }
            return false;
          };

          for (let i = 0; i < numOfContents; i++) {
            $(`.cellIdx${i}`).show();
          }

          const matchedTabIds = new Set();
          for (let i = 0; i < numOfContents; i++) {
            if (status) {
              if (status === "ge400") {
                if (responseCoreValues[i].status < 400) {
                  $(`.cellIdx${i}`).hide();
                  continue;
                }
              } else if (status === "lt400") {
                if (responseCoreValues[i].status >= 400) {
                  $(`.cellIdx${i}`).hide();
                  continue;
                }
              } else {
                if (responseCoreValues[i].status != status) {
                  $(`.cellIdx${i}`).hide();
                  continue;
                }
              }
            }
            if (method) {
              if (responseCoreValues[i].method != method) {
                $(`.cellIdx${i}`).hide();
                continue;
              }
            }
            if (content) {
              if (responseCoreValues[i].contentType != content) {
                $(`.cellIdx${i}`).hide();
                continue;
              }
            }

            if (keywords) {
              const elmText = $(`div.wrapper.cellIdx${i}`).text();
              if (matchKeywords(elmText)) {
                $(`.cellIdx${i}`).show();
                $(`.cellIdx${i} div.block`).each((idx, el) => {
                  const $el = $(el);
                  const text = $el.text();
                  if (matchKeywords(text)) {
                    $el.append('<span class="tag is-link contains">Contains the keywords!</span>');
                    const tabBlockId = $el.attr("id");
                    if (tabBlockId.includes("-tab-")) {
                      matchedTabIds.add(tabBlockId);
                    }
                  }
                });
                $(`.cellIdx${i} table.table > tbody > tr > td`).each((idx, el) => {
                  const $el = $(el);
                  const text = $el.text();
                  if (matchKeywords(text)) {
                    $el.addClass("has-text-link has-background-link-light");
                    const divBlock = $el.closest("div.block");
                    if (divBlock.length > 0 && divBlock.attr("id")) {
                      const tabBlockId = divBlock.attr("id");
                      if (tabBlockId.includes("-tab-")) {
                        matchedTabIds.add(tabBlockId);
                      }
                    }
                  }
                });
              } else {
                $(`.cellIdx${i}`).hide();
              }
            }
          }
          matchedTabIds.forEach((it) => {
            $(`#${it}-item`).prepend(
              `<span class="icon is-small star has-text-link"><i class="fas fa-star"></i></span>`
            );
          });
        }

        function init() {
          const statusTypes = [...new Set(responseCoreValues.map((e) => e.status))];
          statusTypes.sort();
          const statusSelect = $("select.status");
          statusSelect.empty();
          $('<option value="">-</option>').appendTo(statusSelect);
          statusTypes.forEach((it) => {
            $(`<option value="${it}">${it}</option>`).appendTo(statusSelect);
          });
          $('<option value="ge400">400 or more</option>').appendTo(statusSelect);
          $('<option value="lt400">Less than 400</option>').appendTo(statusSelect);
          statusSelect.val("");

          const methodTypes = [...new Set(responseCoreValues.map((e) => e.method))];
          methodTypes.sort();
          const methodSelect = $("select.method");
          methodSelect.empty();
          $('<option value="">-</option>').appendTo(methodSelect);
          methodTypes.forEach((it) => {
            $(`<option value="${it}">${it}</option>`).appendTo(methodSelect);
          });
          methodSelect.val("");

          const contentTypes = [...new Set(responseCoreValues.map((e) => e.contentType))];
          contentTypes.sort();
          const contentSelect = $("select.content");
          contentSelect.empty();
          $('<option value="">-</option>').appendTo(contentSelect);
          contentTypes.forEach((it) => {
            $(`<option value="${it}">${it}</option>`).appendTo(contentSelect);
          });
          contentSelect.val("");
        }

        init();
      });

      // -->
    </script>
    <!-- __CUSTOM_SCRIPT__ -->
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h2 class="subtitle is-2">Database Notebook Har viewer.</h2>

        <div class="field has-addons">
          <p class="control">
            <span class="select">
              <select class="status"></select>
            </span>
          </p>
          <p class="control">
            <span class="select">
              <select class="method"></select>
            </span>
          </p>
          <p class="control">
            <span class="select">
              <select class="content"></select>
            </span>
          </p>
          <p class="control">
            <span class="select">
              <select class="mode">
                <option title="Case-insensitive" selected value="">-</option>
                <option title="Case-sensitive" value="Aa">Aa</option>
                <option title="Use regular expressions" value=".*">.*</option>
              </select>
            </span>
          </p>
          <p class="control has-icons-left has-icons-right is-expanded">
            <span class="icon is-small is-left">
              <i class="fas fa-search"></i>
            </span>
            <input class="input keyword" type="text" placeholder="Please enter keywords" />
            <span class="icon is-small is-right delete_icon">
              <i class="fas fa-times"></i>
            </span>
          </p>
          <p class="control">
            <button class="button search">Search</button>
          </p>
        </div>
        <!-- __TOC__ -->

        <!-- __CONTENTS__ -->

        <button id="js-pagetop" class="pagetop"><span class="pagetop__arrow"></span></button>

        <footer class="footer has-text-centered" style="padding: 1rem">
          <article class="media">
            <figure class="media-left">
              <p class="image is-64x64">
                <img src="https://l-v-yonsama.github.io/db-notebook/media/logo128.png" />
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <!-- __FOOTER_CONTENTS__ -->
              </div>
            </div>
          </article>
        </footer>
      </div>
    </section>
  </body>
</html>
