<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Database Notebook Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/github.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@4.0.16/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <style>
      nav a span.tag {
        margin-left: 5px;
        margin-right: 5px;
        min-width: 90px;
        text-align: center;
      }

      div.chart {
        color: gray;
        background-color: white;
      }

      .pair-plot-chart {
        overflow-y: auto;
      }
      .pair-plot-chart p.title {
        text-align: center;
        margin: 2px 0;
      }
      .pair-plot-chart .legends {
        text-align: center;
        margin-bottom: 1px;
      }
      .pair-plot-chart .legends div.legend {
        display: inline-block;
        min-width: 3em;
        padding: 0px 5px;
        margin-right: 2em;
        border-width: 2px;
        border-style: solid;
        line-height: 1.2;
      }

      .pair-plot-chart table {
        table-layout: fixed;
        width: 100%;
        margin: 1px;
      }

      .pair-plot-chart th {
        font-weight: normal;
        background-color: #e0e0e0;
        text-align: center;
        color: gray;
      }
      .pair-plot-chart th.rl {
        width: 1.7em;
        text-align: center;
      }
      .pair-plot-chart th div.rl {
        line-height: 0.9em;
        width: 1.7em;
        text-align: center;
        white-space: pre-line;
        overflow: hidden;
        writing-mode: vertical-rl;
      }
      .pair-plot-chart td {
        vertical-align: middle;
        border: 1px dotted silver;
        text-align: center;
      }
      .pair-plot-chart td .very_weak {
        color: #999;
        font-size: small;
      }
      .pair-plot-chart td .weak {
        color: #666;
      }
      .pair-plot-chart td .moderate {
        color: #333;
        font-size: large;
      }
      .pair-plot-chart td .strong {
        color: #511;
        font-size: x-large;
      }
      .pair-plot-chart td .very_strong {
        color: #822;
        font-size: xx-large;
      }
      .pair-plot-chart .correlation {
        text-align: center;
      }

      .pagetop {
        height: 50px;
        width: 50px;
        position: fixed;
        right: 30px;
        bottom: 30px;
        background: #fff;
        border: solid 2px #000;
        border-radius: 50%;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 2;
        cursor: pointer;
      }
      .pagetop__arrow {
        display: block;
        height: 10px;
        width: 10px;
        border-top: 3px solid #000;
        border-right: 3px solid #000;
        transform: translateY(20%) rotate(-45deg);
      }
      .delete_icon {
        pointer-events: all !important;
        cursor: pointer;
      }
    </style>
    <script>
      $(function () {
        const $pageTop = $("#js-pagetop");
        $(window).scroll(function () {
          if ($(window).scrollTop() > 100) {
            $pageTop.fadeIn(300).css("display", "flex");
          } else {
            $pageTop.fadeOut(300);
          }
        });
        $pageTop.click(function () {
          $("html, body").animate({ scrollTop: 0 }, 300);
        });

        var renderer = new marked.Renderer();
        renderer.code = (code, language) => {
          return "<pre><code>" + hljs.highlightAuto(code).value + "</code></pre>";
        };
        renderer.heading = (tokens, depth) => {
          return `<h${depth} class='subtitle is-${depth}'>${tokens}</h${depth}>`;
        };
        renderer.table = (header, body) => {
          return `<table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
            <thead>${header}</thead>
            ${body}
            </table>
            `;
        };
        marked.use({ renderer });

        Object.keys(markdownValues).forEach((it) => {
          const content = markdownValues[it];
          const md = marked.parse(content);
          $("#" + it).html(md);
        });
        // chart
        Object.keys(chartValues).forEach((chartId) => {
          try {
            const content = JSON.parse(chartValues[chartId]);
            const ctx = document.getElementById(chartId).getContext("2d");
            new Chart(ctx, {
              type: content.type,
              data: content.data,
              options: content.options,
              plugins: [ChartDataLabels],
            });
          } catch (e) {
            console.error("ERROR chartId[" + chartId + "]", e);
          }
        });

        $("span.delete_icon").click(function () {
          $("input.keyword").val("");
          search();
        });
        // search
        $("input.keyword").on("keyup", function (e) {
          if (e.key === "Enter" || e.keyCode === 13) {
            search();
          }
        });
        $("button.search").click(function () {
          search();
        });
        function search() {
          const keywords = $("input.keyword").val().trim();
          const mode = $("select.mode").val();
          if (keywords) {
            for (let i = 0; i < numOfContents; i++) {
              const text = $(`div.wrapper.cellIdx${i}`).text();
              if (mode === "") {
                text.toLocaleLowerCase().includes(keywords.toLocaleLowerCase())
                  ? $(`.cellIdx${i}`).show()
                  : $(`.cellIdx${i}`).hide();
              } else if (mode === "Aa") {
                text.includes(keywords) ? $(`.cellIdx${i}`).show() : $(`.cellIdx${i}`).hide();
              } else if (mode === ".*") {
                text.match(new RegExp(keywords))
                  ? $(`.cellIdx${i}`).show()
                  : $(`.cellIdx${i}`).hide();
              }
            }
          } else {
            for (let i = 0; i < numOfContents; i++) {
              $(`.cellIdx${i}`).show();
            }
          }
        }
      });
    </script>
    <!-- __CUSTOM_SCRIPT__ -->
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h2 class="subtitle is-2">Database Notebook Report.</h2>

        <div class="field has-addons">
          <p class="control">
            <span class="select">
              <select class="mode">
                <option title="Case-insensitive" selected value="">-</option>
                <option title="Case-sensitive" value="Aa">Aa</option>
                <option title="Use regular expressions" value=".*">.*</option>
              </select>
            </span>
          </p>
          <p class="control has-icons-left has-icons-right is-expanded">
            <span class="icon is-small is-left">
              <i class="fas fa-search"></i>
            </span>
            <input class="input keyword" type="text" placeholder="Please enter keywords" />
            <span class="icon is-small is-right delete_icon">
              <i class="fas fa-times"></i>
            </span>
          </p>
          <p class="control">
            <button class="button search">Search</button>
          </p>
        </div>
        <!-- __TOC__ -->

        <!-- __CONTENTS__ -->

        <button id="js-pagetop" class="pagetop"><span class="pagetop__arrow"></span></button>

        <footer class="footer has-text-centered" style="padding: 1rem">
          <article class="media">
            <figure class="media-left">
              <p class="image is-64x64">
                <img src="https://l-v-yonsama.github.io/db-notebook/media/logo128.png" />
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <!-- __FOOTER_CONTENTS__ -->
              </div>
            </div>
          </article>
        </footer>
      </div>
    </section>
  </body>
</html>
